#contact_modal {
    display: none;
}

.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.media_section{
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns */
    gap: 10px; /* Adjust as needed */ 
    width: 1161px;
    margin: 66px;
    padding:0;

}

.media_section img,video{
    border-radius:3%;
    width: 100%;
    height:85%;
    object-fit:cover ;
}

.media_section figure{
    box-sizing: border-box;
    width: 350px;
    height: 351px;
    padding:0;
}

.captioncontainer{
    color:#901C1C;
    display: flex;
    width: 350px;
    justify-content: space-between;
    align-items: center;
font-family: DM Sans;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: normal;
padding: 0 2px;
}

.likes{
    font-size: 22px;
    padding-right: 8px;
    padding-top: 5px;
    
}

.fa-heart{
    height:24px;
    width: 21px;
}








.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}